hostname = graph.nhaccuatui.com, spclient.wg.spotify.com, *.googlevideo.com, s.youtube.com, m.youtube.com, www.youtube.com, www.googleapis.com, youtubei.googleapis.com, api*.tiktokv.com, api*.musical.ly, *-hl.snssdk.com, oa.zalo.me

# eHpo1
^(http|https):\/\/.+?\.googlevideo\.com\/.+?(?>&oad|ctier) url reject-200
^(http|https):\/\/\w+?\.youtube\.com\/api\/.+?ad url reject-200
^(http|https):\/\/\w+?\.youtube\.com\/p(?>agead|tracking) url reject-200
^(http|https):\/\/youtubei\.googleapis\.com\/youtubei\/.+?(?>ad|log)_ url reject-200

#hostsVN
^(http|https):\/\/(\w+\.)?(adclick|ads([0-9]+)?|adserver|adformat|analysis|banners?|click|counter|log|log-?\w+?|pagead|stat|stats|statis|trace|track|tracking|uniad)\.\w+\.(com|cn|org|info|io|net|vn|com.vn) url reject-200
^(http|https)://graph.facebook.com/.+activities url reject-200
^(http|https)://graph.facebook.com/.+advertiser_id=* url reject-200
^(http|https)://graph.facebook.com/.+events url reject-200
^(http|https)://graph.facebook.com/network_ads_common/* url reject-200
^(http|https)://www.facebook.com/adnw_logging/* url reject-200
^(http|https)://www.facebook.com/adnw_sync/* url reject-200
^(http|https)://www.facebook.com/tr url reject-200
^(http|https)://graph.nhaccuatui.com/.+advs url reject-200
^(http|https)://graph.nhaccuatui.com/.+logs url reject-200
^(http|https)://graph.nhaccuatui.com/.+deviceinfo url reject-200
^(http|https)://spclient.wg.spotify.com/ad-logic/* url reject-200
^(http|https)://spclient.wg.spotify.com/ads/* url reject-200
^(http|https)://spclient.wg.spotify.com/.+ad_slot url reject-200
^(http|https)://spclient.wg.spotify.com/.+banners url reject-200
^(http|https)://spclient.wg.spotify.com/.+canvases url reject-200
^(http|https)://spclient.wg.spotify.com/.+cards url reject-200
^(http|https)://spclient.wg.spotify.com/.+crashlytics url reject-200
^(http|https)://spclient.wg.spotify.com/.+doubleclick url reject-200
^(http|https)://spclient.wg.spotify.com/.+enabled-tracks url reject-200
^(http|https)://spclient.wg.spotify.com/.+event url reject-200
^(http|https)://spclient.wg.spotify.com/.+promoted_offer url reject-200
^(http|https)://spclient.wg.spotify.com/.+sponsored url reject-200
^(http|https):\/\/.+\.googlevideo\.com\/.+ctier url reject-200
^(http|https):\/\/.+\.googlevideo\.com\/.+oad= url reject-200
^(http|https):\/\/.+\.googlevideo\.com\/ptracking url reject-200
^(http|https):\/\/.+\.googlevideo\.com\/videogoodput url reject-200
^(http|https):\/\/.+\.youtube\.com\/.+adformat url reject-200
^(http|https):\/\/.+\.youtube\.com\/.+get_ads url reject-200
^(http|https):\/\/.+\.youtube\.com\/api\/stats\/ads url reject-200
^(http|https):\/\/.+\.youtube\.com\/api\/stats\/qoe url reject-200
^(http|https):\/\/.+\.youtube\.com\/csi_204 url reject-200
^(http|https):\/\/.+\.youtube\.com\/error_204 url reject-200
^(http|https):\/\/.+\.youtube\.com\/get_midroll url reject-200
^(http|https):\/\/.+\.youtube\.com\/pagead url reject-200
^(http|https):\/\/.+\.youtube\.com\/ptracking url reject-200
^(http|https):\/\/.+\.googleapis.com/.+ad_break url reject-200
^(http|https):\/\/.+\.googleapis.com/adsmeasurement url reject-200
^(http|https):\/\/.+\.tiktokv\.com\/api\/ad\/ url reject-200
^(http|https):\/\/.+\.tiktokv\.com\/.+stats\/ url reject-200
^(http|https):\/\/.+\.musical\.ly\/api\/ad\/ url reject-200
^(http|https):\/\/.+\.musical\.ly\/.+stats\/ url reject-200
^(http|https):\/\/.+\.snssdk\.com\/api\/ad\/ url reject-200
^(http|https):\/\/.+\.snssdk\.com\/monitor\/ url reject-200
^(http|https):\/\/.+\.snssdk\.com\/.+app_log\/ url reject-200
^(http|https):\/\/.+\.snssdk\.com\/.+promotion\/ url reject-200
^(http|https):\/\/.+\.snssdk\.com\/.+stats\/ url reject-200
^(http|https)://qos-zdn.zaloapp.com/.+trackqos url reject-200
^(http|https)://centralized.zaloapp.com/.+tracking url reject-200
^(http|https)://oa.zalo.me/.+campaign=zalo url reject-200
